TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Task manager" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="IDs" Command="{Binding SortById}"></MenuItem>
            <MenuItem Header="Process names" Command="{Binding SortByName}"></MenuItem>
            <MenuItem Header="IsActive" Command="{Binding SortByIsActive}"></MenuItem>
            <MenuItem Header="% of CPU" Command="{Binding SortByCPUPercents}"></MenuItem>
            <MenuItem Header="memory amount" Command="{Binding SortByRAMAmount}"></MenuItem>
            <MenuItem Header="Threads" Command="{Binding SortByThreadsNumber}"></MenuItem>
            <MenuItem Header="User" Command="{Binding SortByUser}"></MenuItem>
            <MenuItem Header="Path to file" Command="{Binding SortByFilepath}"></MenuItem>
            <MenuItem Header="Starting time" Command="{Binding SortByStartingTime}"></MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Processes, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  SelectedValue="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True" CanUserSortColumns="False" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDs"         Width="45"    Binding="{Binding ID, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Process name"       Width="180"   Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsActive"     Width="50"    Binding="{Binding IsActive, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="% of CPU"      Width="70"    Binding="{Binding CPUPercents, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="memory"     Width="Auto"  Binding="{Binding RAMAmount, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads"    Width="Auto"  Binding="{Binding Threads, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="User"       Width="Auto"  Binding="{Binding User, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path to file"   Width="400"  Binding="{Binding Filepath, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Starting time" Width="Auto"  Binding="{Binding StartingTime, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Margin="10 5" Content="Show list of threads" Foreground="Red" Command="{Binding ShowThreads, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10 5" Content="Open folder" Foreground="Red" Command="{Binding OpenFolder, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10 5" Content="Show list of modules" Foreground="Red" Command="{Binding ShowModules, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="3" Grid.Column="0" Width="200" HorizontalAlignment="Right" Margin="0 5 15 5" Content="End Task" Foreground="Red" FontWeight="Bold" Command="{Binding EndTask, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>
</Window>
